{
    "name": "nyourfn-baileys",
    "version": "1.0.0",
    "description": "gabut",
    "main": "./main.js",
    "scripts": {
        "start": "pm2 start main.js && pm2 logs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zynfinity/zxbot-baileys.git"
    },
    "keywords": [
        "bot-whatsapp"
    ],
    "author": "Zynfinity",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Zynfinity/zxbot-baileys/issues"
    },
    "homepage": "https://github.com/Zynfinity/zxbot-baileys#readme",
    "dependencies": {
        "@adiwajshing/baileys": "github:adiwajshing/baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "aki-api": "^6.0.8",
        "awesome-phonenumber": "^3.0.1",
        "axios": "^0.27.2",
        "caliph-api": "^0.8.4",
        "canvacord": "^5.4.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "chokidar": "^3.5.3",
        "crypto": "^1.0.1",
        "discord-canvas": "^1.4.1",
        "encodeurl": "^1.0.2",
        "express": "^4.18.1",
        "fake-useragent": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "got": "^11.8.3",
        "human-readable": "^0.2.1",
        "ikyy": "^3.0.4",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "link-preview-js": "^2.1.19",
        "moment-timezone": "^0.5.34",
        "music-lyrics": "^2.0.2",
        "node-fetch": "^2.0.0",
        "pretty-ms": "^7.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "remove.bg": "^1.3.0",
        "request": "^2.88.2",
        "socket.io": "^4.5.1",
        "steno": "^1.0.0",
        "syntax-error": "^1.4.0"
    }
}
